VITE_API_SECRET=http://192.168.1.12:3000

#AUTH API
VITE_CURRENT_USER_API=/auth/me
#RESIDENT
VITE_REGISTER_RESIDENT= /auth/signup
VITE_OTP_RESIDENT= /auth/verify-otp-signup
VITE_LOGIN_RESIDENT= /auth/resident/login
VITE_GET_RESIDENT_PROPERTY= /resident/{id}/apartments
VITE_GET_DETAIL_RESIDENT_PROPERTY= /resident/{id}/apartments/{apartmentId}
#STAFF

#CRACK
VITE_SEND_DESPCRIPTION_CRACK= /cracks/crack-reports